.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.half-width {
    flex: 1;
    display: flex;
    flex-direction: column; /* Set to vertical stacking */
    margin: auto;
    margin-top: 40px;
    width: 400px;
    height: 500px;
    max-height: 500px;
    overflow: scroll;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.bottom-div {
    margin: auto;
    margin-top: 95%;
}

.header-div {
    position: sticky;
    bottom: auto;
    top: 0;
    padding-bottom: 10px;

    z-index: 1;
    text-align: center;
    border-bottom: 3px solid rgb(0, 0, 0);
    background-color: white;
}
.footer-div {
    position: sticky;
    top: auto;
    bottom: 0;
    z-index: 1;
    padding-bottom: 10px;

    text-align: center;
    font-weight: bold;
    border-top: 3px solid rgb(0, 0, 0);
    background-color: white;
}
  
.content-div {
    flex: 1;
    padding: 10px;
  }